# core

./: .gitignore  CLAUDE.md  LICENSE  NOTICE  README.md  TRINO.md  TYPE_RESOLUTION.md  build.gradle  llms.txt  settings.gradle
core/: build.gradle  classdiagram.plantuml
core/src/main/antlr/iql/: IQL.g4
core/src/main/antlr/kql/: KQL.g4
core/src/main/java/ai/koryki/antlr/: AbstractReader.java  AbstractTranspiler.java  Bag.java  GrammarException.java  Interval.java  KorykiaiException.java  Lazy.java  MsgErrorListener.java  PanicException.java  Position.java  PositionException.java  PositionedTreeWalker.java  Range.java  RangeException.java
core/src/main/java/ai/koryki/catalog/: CatalogLoader.java  SchemaToModel.java  Util.java
core/src/main/java/ai/koryki/catalog/domain/: Attribute.java  Entity.java  Link.java  Model.java
core/src/main/java/ai/koryki/catalog/schema/: Column.java  Relation.java  Schema.java  Table.java
core/src/main/java/ai/koryki/catalog/types/: CoreTypeEncoding.java  CoreTypeFamily.java  EncodingLattice.java  EpochTypeEncoding.java  Families.java  FamilyGroup.java  IntervalStringEncoding.java  IntervalTypeEncoding.java  NativeEncoding.java  ScaledTypeEncoding.java  TypeDescriptor.java  TypeDescriptorParser.java  TypeEncoding.java  TypeEncodingRegistry.java  TypeFamily.java  TypeFamilyRegistry.java  TypeNames.java  WallClockEncoding.java
core/src/main/java/ai/koryki/iql/: AliasToSourceCollector.java  BlockLeadingSourceCollector.java  BlockRecursionDetector.java  BlockRegistryCollector.java  Collector.java  DuckdbBaseDialect.java  FunctionRenderer.java  IQLQueryMapper.java  IQLReader.java  IQLSerializer.java  IQLTranspiler.java  IQLTranspilerBuilder.java  IQLVisibilityContext.java  Identifier.java  JdbcDialect.java  JdbcQueryRenderer.java  JdbcSelectRenderer.java  LinkResolver.java  Literals.java  OutputColumn.java  SelectScopeCollector.java  SqlDialect.java  SqlQueryRenderer.java  SqlRenderer.java  SqlSelectRenderer.java  Visitor.java  Walker.java
core/src/main/java/ai/koryki/iql/functions/: BranchedConditional.java  CaseFunctionDefinition.java  ConditionalFunctionDefinition.java  ConditionalReconciler.java  Fixity.java  FunctionArg.java  FunctionBinding.java  FunctionCatalog.java  FunctionCategory.java  FunctionDefinition.java  FunctionKind.java  FunctionRegistry.java  FunctionRenderer.java  FunctionSignature.java  MathOp.java  ReturnTypeInference.java  ReturnTypes.java  SqlTemplate.java  StandardFunctions.java  ZoneShiftFunctionDefinition.java
core/src/main/java/ai/koryki/jdbc/: CSVFileResult.java  ColumnInfo.java  CoreDecoder.java  Database.java  Format.java  Interval.java  JdbcDatabase.java  ListResult.java  LocaleFormat.java  ResultConsumer.java  ResultProcessor.java  SQLType.java  TypeDecoder.java  WordedLocaleFormat.java  XMLFileResult.java
core/src/main/java/ai/koryki/kql/: DictionaryTranslator.java  Engine.java  EngineBuilder.java  HeaderInfo.java  KQLFormatter.java  KQLQueryMapper.java  KQLReader.java  KQLTranspiler.java  KQLTranspilerBuilder.java  KQLVisibilityContext.java  SelectAliasListener.java  TableDictionary.java  Translator.java
core/src/main/java/ai/koryki/result/: Finding.java  Investigator.java  ListResult.java  Result.java
core/src/main/java/ai/koryki/scaffold/: Util.java
core/src/main/java/ai/koryki/viz/: RenderResult.java  VegaLite.java  VegaLiteTypes.java  VizColumn.java
core/src/main/resources/ai/koryki/jdbc/: duration.properties
core/src/main/resources/ai/koryki/result/: label.properties  label_de.properties
core/src/test/java/ai/koryki/iql/: IqlTranspilerTest.java  ResolverTest.java
core/src/test/java/ai/koryki/jdbc/: LocaleFormatTest.java  WordedLocaleFormatTest.java
core/src/test/java/ai/koryki/kql/: CastsTranspilerTest.java  DialectTest.java  DuckDBEngineDeTest.java  DuckDBEngineTest.java  EngineTest.java  EpochLiteralZoneTest.java  FunctionValidationTest.java  KqlTranspilerDeTest.java  KqlTranspilerTest.java  OraViewService.java  OraviewTest.java  TemporalTranspilerTest.java  TranslateTest.java  TranslateToGermanTest.java  TypecheckTranspilerTest.java  ValidatorTest.java  VisualiseParseTest.java
core/src/test/java/ai/koryki/viz/: VegaLiteEmitterTest.java
duckdb/: build.gradle
duckdb/src/main/java/ai/koryki/duckdb/: DuckdbDatabase.java  DuckdbDecoder.java  DuckdbDialect.java  JdbcSelectRenderer.java  SqlQueryRenderer.java
duckdb/src/test/java/ai/koryki/duckdb/: CanonicalFormatDBEngineTest.java  CastsDuckDBEngineTest.java  DurationDisplayEngineTest.java  ModelZoneTest.java  NorthwindDuckDBEngineTest.java  PartsDuckDBEngineTest.java  StableFormatTest.java  TemporalDBEngineTest.java  TypecheckDBEngineTest.java  VegaLiteDBEngineTest.java
duckdb/src/test/java/ai/koryki/result/: ResultTest.java
gradle/: libs.versions.toml
mssql/: build.gradle
mssql/src/main/java/ai/koryki/mssql/: MssqlDatabase.java
mssql/src/test/java/ai/koryki/mssql/: MssqlAvailabilityCondition.java  MssqlUnavailable.java
northwind/: build.gradle
northwind/src/main/java/ai/koryki/databases/: FileAsserter.java  SchemaUtil.java  Script.java
oracle/: build.gradle
oracle/src/: ORACLE.md
oracle/src/main/java/ai/koryki/oracle/: OracleDatabase.java  OracleDecoder.java
oracle/src/test/java/ai/koryki/oracle/: OracleAvailabilityCondition.java  OracleUnavailable.java
postgresql/: build.gradle
postgresql/src/main/java/ai/koryki/postgresql/: PostgresDecoder.java  PostgresqlDatabase.java
postgresql/src/test/java/ai/koryki/postgresql/: NorthwindScript.java  PostgreSQLAvailabilityCondition.java  PostgreSQLUnavailable.java  Psql.java
snowflake/: build.gradle
snowflake/src/main/java/ai/koryki/snowflake/: SnowflakeDatabase.java
snowflake/src/test/java/ai/koryki/snowflake/: SnowflakeAvailabilityCondition.java  SnowflakeUnavailable.java
sqlite/: build.gradle
sqlite/src/main/java/ai/koryki/sqlite/: SqliteDatabase.java
tools/: build.gradle
trino/: build.gradle
trino/src/main/java/ai/koryki/trino/: TrinoDatabase.java
trino/src/test/java/ai/koryki/trino/: TrinoAvailabilityCondition.java  TrinoUnavailable.java
(+735 files in other folders)
