rootProject.name = 'ai.koryki.core'


dependencyResolutionManagement {
    // Do not allow subprojects to define other repositories
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

include 'core'
include 'northwind'
include 'duckdb'

