plugins {
    id 'java'
    id 'maven-publish'
}

description = 'koryki oracle databases and services'

java {
    withSourcesJar() // Optional: Creates the sources JAR
    withJavadocJar() // Optional: Creates the Javadoc JAR
}

dependencies {

    implementation(libs.oracle)
    implementation libs.jackson.databind

    implementation project(':northwind')
    implementation project(':core')

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    useJUnitPlatform()

    systemProperty "oracle.northwind.url", project.findProperty("oracle.northwind.url")
    systemProperty "oracle.northwind.user", project.findProperty("oracle.northwind.user")
    systemProperty "oracle.northwind.password", project.findProperty("oracle.northwind.password")
}

publishing {
    publications {
        // Define the publication for this subproject
        mavenJava(MavenPublication) {
            // The 'java' component includes the main JAR artifact and its transitive dependencies
            from components.java

            // Optionally, override the artifact ID (defaults to project name: 'api')
            artifactId = 'koryki-oracle'
        }
    }
}


tasks.register('OracleNorthwindScript', JavaExec) {

    systemProperty "oracle.northwind.url", project.findProperty("oracle.northwind.url")
    systemProperty "oracle.northwind.user", project.findProperty("oracle.northwind.user")
    systemProperty "oracle.northwind.password", project.findProperty("oracle.northwind.password")

    group = "application"
    description = "Build Northwind Database for ORACLE"

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'ai.koryki.oracle.northwind.BuildNorthwind'

    args
}