                                plugins {
    id 'java'
    id 'maven-publish'
}

description = 'koryki duckdb databases and services'

java {
    withSourcesJar() // Optional: Creates the sources JAR
    withJavadocJar() // Optional: Creates the Javadoc JAR
}

dependencies {

    implementation libs.duckdb
    implementation libs.jackson.databind


    implementation project(':core')

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        // Define the publication for this subproject
        mavenJava(MavenPublication) {
            // The 'java' component includes the main JAR artifact and its transitive dependencies
            from components.java

            group = 'ai.koryki.duckdb'
            // Optionally, override the artifact ID (defaults to project name: 'api')
            artifactId = 'koryki-duckdb'
        }
    }
}
